[flake8]
ignore =
    E231,
    W503,
    D100,
    D101,
    D102,
    D103,
    D104,
    D105,
    D106,
    D107,
    N805,
    E712
exclude =
    .env,
    .env.example,
    .git,
    __pycache__,
    .venv/,
    .local/,
    venv/,
    env/,
    tests/,
    alembic/,
    */tests/*,
    */migrations/*,
max-complexity = 10
max-line-length = 120
classmethod_decorators =
    validator,
    classmethod
[isort]
skip =
    .github/,
    alembic/,
    scripts/,
    .env,
    .venv/,
    .local/,
    .cache/
